@asIconPicker-wrapper-color:                         #999;
@asIconPicker-wrapper-bgColor:                       #fff;

@asIconPicker-selector-borderColor:                  #bbb;
@asIconPicker-selector-arrow-color:                  #bbb;

@asIconPicker-selector-popup-bgColor:                #fff;
@asIconPicker-selector-popup-broderColor:            #e5e5e5;

@asIconPicker-loading-color:                         #eee;

@asIconPicker_active-borderColor:                    @primary-color;
@asIconPicker-none-selected-color:                   #ddd;

@asIconPicker_disable-bgColor:                       #eee;
@asIconPicker_disable-selector-borderColor:          #ddd;

@asIconPicker_with_search-outbox-bgColor:            #fff;
@asIconPicker_with_search-input-borderColor:         rgba(0,0,0,0.1);
@asIconPicker_with_search-icon-color:                rgba(0,0,0,0.2);

@asIconPicker_with_search-list-color:                #9ea6a9;
@asIconPicker_with_search-list-borderColor:          #f2f2f2;
@asIconPicker_with_search-list_hover-color:          #9ea6a9;

@asIconPicker_with_search-list_current-color:        #fff;
@asIconPicker_with_search-list_current-bgColor:      @primary-color;
@asIconPicker_with_search-list_current-borderColor:  @primary-color;
@asIconPicker_with_search-list_current_hover-color:  @asIconPicker_with_search-list_current-color;

@asIconPicker_with_search-noMatch-color:             #9ea6a9;
@asIconPicker_with_search-noMatch-borderColor:       #f2f2f2;

@asIconPicker_with_search-scrollbar-handle-bgColor:  #ddd;
