@colorInput-trigger-bgColor:                              #fff;
@colorInput-trigger-borderWidth:                          2px;
@colorInput-trigger-borderColor:                          #e5e5e5;

@colorInput-text-borderColor:                            #e5e5e5;
@colorInput-text_hover-borderColor:                      @colorInput-text-borderColor;
@colorInput-text_focus-borderColor:                      @colorInput-text-borderColor;

@colorInput-span-borderColor:                            #fff;

@colorInput-borderColor:                                 @az-reactive-color;

@colorInput-saturation-borderColor:                      #e5e5e5;
@colorInput-saturation-bgColor:                          #f00;
@colorInput-saturation-i-borderWidth:                    3px;
@colorInput-saturation-i-borderColor:                    #fff;

@colorInput-hue-borderColor:                             #e5e5e5;
@colorInput-hue-i-borderWidth:                           2px;
@colorInput-hue-i-borderColor:                           #c4c6cc;

@colorInput-alpha-borderColor:                           #e5e5e5;
@colorInput-alpha-i-boderWidth:                          2px;
@colorInput-alpha-i-boderColor:                          #c4c6cc;

@colorInput-preview-borderColor:                         #e5e5e5;

@colorInput-palettes-li-borderColor:                     #e5e5e5;

@colorInput-hex-color:                                   #aaa;
@colorInput-hex-borderColor:                             #e5e5e5;
@colorInput-hex-bgColor:                                 #fff;
@colorInput-hex_hover-borderColor:                       #d9d9d9;
@colorInput-hex_focus-color:                             #444;
@colorInput-hex_focus-borderColor:                       @az-reactive-color;