@asGalleryPicker-display-borderColor:             #e5e5e5;

@asGalleryPicker-initial-color:                   #9aa4a8;
@asGalleryPicker-initial-icon:                    #d7d7d7;

@asGalleryPicker-count-color:                     #fff;
@asGalleryPicker-count-bgColor:                   #5cafda;

@asGalleryPicker-actions-color:                   #fff;
@asGalleryPicker-actions-bgColor:                 rgba(0,0,0,.8);
@asGalleryPicker-actions-borderColor:             rgba(0,0,0,.8);

@asGalleryPicker-unfold-color:                    #fff;

@asGalleryPicker-extend-bgColor:                  #f4f6f7;

@asGalleryPicker-close-color:                     #fff;
@asGalleryPicker-close-bgColor:                   #ff7975;
@asGalleryPicker-close-borderColor:               #fff;

@asGalleryPicker-gallery-item-bgColor:            #fff;
@asGalleryPicker-gallery-item-borderColor:        #e5e5e5;

@asGalleryPicker-extend-initial-color:            #aaa;
@asGalleryPicker-extend-initial-icon-color:       #d7d7d7;

@asGalleryPicker-extend-actions-color:            #fff;
@asGalleryPicker-extend-actions-bgColor:          rgba(0,0,0,.8);
@asGalleryPicker-extend-actions-borderColor:      rgba(0,0,0,.8);

@asGalleryPicker-extend-remove-color:             #fff;
@asGalleryPicker-extend-remove-bgColor:           #ff7975;
@asGalleryPicker-extend-remove-borderColor:       #fff;