//===============================================
//progress
//==============================================
.@{namespace}-progress {
	height: 14px;
	margin-bottom: 20px;
	overflow: hidden;
	background-color: @progress-bgColor;
}

.@{namespace}-progress-bar {
	float: left;
	height: 100%;
	color: @progress-bar-color;
	text-align: center;
	background-color: @progress-bar-bgColor;
	-moz-box-sizing: border-box;
}