@search-input-color:                           #bbb;
@search-input-bgColor:                         #fff;
@search-input-borderColor:                     #e4e4e4;
@search-input_hover-borderColor:               #d9d9d9;
@search-input_focus-color:                     #333;
@search-input_focus-borderColor:               @az-reactive-color;
@search-input_focus-button-borderColor:        @az-reactive-color;
@search-input_focus-button-bgColor:            @az-reactive-color;

@search-button-borderColor:                    #e4e4e4;
@search-button-bgColor:                        #fff;
@search-button_focus-borderColor:              @az-reactive-color;

@search_hover-button-borderColor:              @az-reactive-color;
@search_hover-button-bgColor:                  @az-reactive-color;