// ==============================================
// Switch
// ==============================================

.asSwitch {
	position: relative;
	.inline-block();

	height: @switch-innerHeight;
	width: @switch-innerWidth;
	border: @switch-borderWidth solid;
	transition: backgrounColor 200ms, borderColor 200ms;

	background-color: @switch_disabled_off-bgColor;
	border-color: @switch_disabled-borderColor;

	&:hover {
		cursor: pointer;
	}
	> input {
		display: none;
	}
	&-inner {
		overflow: hidden;
	}
	&-inner-box {
		height: @switch-innerHeight;
		width: @switch-boxWidth;
	}
	&-on, &-off {
		display: block;
		float: left;
		height: @switch-innerHeight;
		line-height: @switch-height - @switch-borderWidth;
		font-family: "BPreplay",sans-serif;
		font-size: @switch-fontSize;
		background-color: transparent;
		text-align: center;
		.user-select(none);
	}
	&-on {
		width: @switch-onWidth;
		text-indent: -3px;
		color: @switch-onColor;
	}
	&-off {
		width: @switch-offWidth;
		text-indent: 3px;
		color: @switch-offColor;
	}
	&-handle {
		position: absolute;
		top: 0;
		width: @switch-handleWidth;
		height: @switch-innerHeight;
		background-color: @switch_disabled-handle-bgColor;

		&:hover {
			cursor: pointer;
			cursor: -moz-grab;
		}
	}
}

.asSwitch_on {
	background-color: @switch_on-bgColor;
	border-color: @switch_on-borderColor;

	.asSwitch-inner-box {
		margin-left: 0;
	}

	.asSwitch-handle {
		left: @switch-innerHeight - @switch-handleWidth;
		background-color: @switch_on-handle-bgColor;
	}
}

.asSwitch_off {
	background-color: @switch_off-bgColor;
	border-color: @switch_off-borderColor;

	.asSwitch-inner-box {
		margin-left: @switch-handleWidth - @switch-innerWidth;
	}

	.asSwitch-handle {
		left: 0;
		background-color: @switch_off-handle-bgColor;
	}
}

.asSwitch_disabled {
	background-color: @switch_disabled_off-bgColor;
	border-color: @switch_disabled-borderColor;

	&.asSwitch_on {
		background-color: @switch_disabled_on-bgColor;
	}
	.asSwitch-on, .asSwitch-off {
		color: @switch_disabled-textColor;
	}
	.asSwitch-handle {
		background-color: @switch_disabled-handle-bgColor;
	}
}