@asItemList-wrapper-bgColor:                           #fff;

@asItemList-addItem-color:                             #687175;
@asItemList-addItem-icon-color:                        #d0d8db;

@asItemList-drag-color:                                #aaa;

@asItemList-item-icon-color:                           #9ea6a9;
@asItemList-item-color:                                #687175;

@asItemList-delete-color:                              #d0d8db;

@asItemList_hover-bgColor:                             #f3f5f7;