@asFontEditor-title-color:                             #687175;

@asFontEditor-trigger-borderColor:                     #e5e5e5;

@asFontEditor-font-color:                              #9aa4a8;
@asFontEditor-font-span-color:                         #c7cfd2;

@asFontEditor-actions-color:                           #fff;
@asFontEditor-actions-bgColor:                         rgba(0,0,0,.8);
@asFontEditor-actions-borderColor:                     rgba(0,0,0,.8);

@asFontEditor-remove-color:                            #fff;
@asFontEditor-remove-bgColor:                          #ff7975;
@asFontEditor-remove-borderColor:                      #fff;

@asFontEditor-extend-bgColor:                          #f4f6f7;

@asFontEditor-close-color:                             #fff;
@asFontEditor-close-bgColor:                           #ff7975;
@asFontEditor-close-borderColor:                       #fff;

@asFontEditor-extend-title-color:                      #6e7a8a;

@asFontEditor-extend-value-color:                      #bdbdbd;
@asFontEditor-extend-value-bgColor:                    #fff;
@asFontEditor-extend-value-borderColor:                #dbddde;

@asFontEditor-decorations-li-color:                    #bfc3c5;
@asFontEditor-decorations-li_hover-color:              #5f6567;