@tabs-borderBottomColor:                     #e9eaea;
@tabs-li-color:                              #ccc;
@tabs-li_active-color:                       #444;

@tabs_mini-li_active-color:                  #444;
@tabs_mini-li_active-borderColor:            #e9eaea;
@tabs_mini-li_active-borderBottomColor:      #fff;