@paginator-li-color:                          #fefefe;
@paginator-li-bgColor:                        #ddd;
@paginator-li_hover-color:                    #fff;
@paginator-li_hover-bgColor:                  #ccc;

@paginator-li_active-bgColor:                 @az-reactive-color;
@paginator-li_active-color:                   #fff;
@paginator-li_active_hover-bgColor:           @paginator-li_active-bgColor;

@paginator-arrow-bgColor:                     #ddd;
@paginator-arrow_active-bgColor:              @az-reactive-color;