// ================================================
// paginator
// ================================================
.@{namespace}-paginator {
	ul {
		.clearfix();
	}
	li {
		float: left;
		margin: 0 5px;
		list-style: none;
		a {
			.inline-block();
			padding: 5px 9px;
			color: @paginator-li-color;
			font-size: 14px;
			text-align: center;
			text-decoration: none;
			text-transform: capitalize;
			background-color: @paginator-li-bgColor;
			&:hover {
				color: @paginator-li_hover-color;
				background-color: @paginator-li_hover-bgColor;
			}
		}
	}

	.@{namespace}-paginator_active {
		a {
			color: @paginator-li_active-color;
			background-color: @paginator-li_active-bgColor;
			cursor: default;
			&:hover {
				background-color: @paginator-li_active_hover-bgColor;
			}
		}
	}

	.@{namespace}-paginator-prev,
	.@{namespace}-paginator-next {
		a {
			padding: 5px 0;
			color: transparent;
			text-indent: 100%;
			white-space: nowrap;
			overflow: hidden;
			&:active {
				background-color: @paginator-arrow_active-bgColor;
			}
		}
	}

	.@{namespace}-paginator-prev {
		a {
			background: url("../images/calendar-prev.png") no-repeat center center @paginator-arrow-bgColor;
		}
	}

	.@{namespace}-paginator-next {
		a {
			background: url("../images/calendar-next.png") no-repeat center center @paginator-arrow-bgColor;
		}
	}

}