// ================================================
// BgPicker
// ================================================
.asBgPicker {
    display: inline-block;

    &-initiate {
        position: relative;
        display: block;
        line-height: 26px;
        padding: 15px 20px;
        background-color: @asBgPicker-initiate-bgColor;
        border: 2px dashed @asBgPicker-initiate-borderColor;
    }

    &-image-info {
        display: block;
        color: @asBgPicker-image-info-color;
        font-size: 14px;
        span {
            float: left;
            margin-right: 10px;
            color: @asBgPicker-image-info-icon-color;
            font-size: 31px;
            font-family: 'asFont';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;

            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;

            &:before {
                content: "\e624";
            }
        }
    }

    &-actions {
        display: none;
        position: absolute;
        top: -2px;
        left: -2px;
        width: 100%;
        height: 100%;
        color: @asBgPicker-actions-color;
        font-size: 16px;
        line-height: 56px;
        text-align: center;
        background-color: @asBgPicker-actions-bgColor;
        border: 2px solid @asBgPicker-actions-borderColor;
        cursor: pointer;
    }

    //================================
    &-extend {
        position: relative;
        width: 310px;
        padding: 30px 20px;
        background-color: @asBgPicker-extend-bgColor;
        .box-sizing(border-box);

        .asDropdown-wrapper {
            width: 190px;
            margin-right: 2px;
        }

        > div {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &-image-wrap {
        display: block;
        height: 156px;
        border: 2px solid @asBgPicker-extend-image-wrap-borderColor;
        background: url("../images/bg-canvas.png") no-repeat center;
    }

    &-image {
        width: 100%;
        height: 100%;
    }

    &-position,
    &-repeat,
    &-size {
        overflow: hidden;

        &-content {
            overflow: hidden;
        }
    }

    &-attachment {
        .clearfix();
    }
    
    &-position,
    &-repeat,
    &-attachment,
    &-size {
        &-title {
            float: left;
            margin-top: 5px;
            color: @asBgPicker-extend-title-color;
            font-size: 12px;
        }

        &-content {
            float: right;
            width: 192px;
            margin: 0;
            padding: 0;
            list-style: none;
        }
    }

    &-repeat-content li,
    &-position-content li,
    &-size-content li,
    &-remove,
    &-close {
        color: #8f9196;
        font-size: 20px;
        font-family: 'asFont';
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        text-align: center;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    &-repeat-content li,
    &-size-content li {
        position: relative;
        float: left;
        width: 46px;
        height: 30px;
        margin: 0 0 0 -2px;
        padding: 0;
        line-height: 33px;
        z-index: 1;

        background-color: @asBgPicker-extend-content-bgColor;
        border-right: 2px solid @asBgPicker-extend-content-borderColor;
        border-left: 2px solid @asBgPicker-extend-content-borderColor;
        &:last-child {
            border-right: 0;
            border-right: none;
        }
    }

    &-position-content {
        position: relative;
        height: 124px;
        &:after {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 9;
            content: "";
            height: 124px;
            width: 2px;
            background: @asBgPicker-extend-content-cover-bgColor;
        }

        li {
            position: relative;
            float: left;
            width: 62px;
            height: 40px;
            margin: -2px 0 0 -2px;
            padding: 0;
            z-index: 1;
            line-height: 40px;
            background-color: @asBgPicker-extend-content-bgColor;
            border: 2px solid @asBgPicker-extend-content-borderColor;
        }
    }

    .repeat_no-repeat:before {
        content: "\e613";
    }
    .repeat_repeat:before {
        content: "\e614";
    }
    .repeat_repeat-x:before {
        content: "\e615";
    }
    .repeat_repeat-y:before {
        content: "\e616";
    }
    .postion_top-left:before {
        content: "\e617";
    }
    .postion_top-center:before {
        content: "\e618";
    }
    .postion_top-right:before {
        content: "\e619";
    }
    .postion_center-left:before {
        content: "\e61a";
    }
    .postion_center-center:before {
        content: "\e61b";
    }
    .postion_center-right:before {
        content: "\e61c";
    }
    .postion_bottom-left:before {
        content: "\e61d";
    }
    .postion_bottom-center:before {
        content: "\e61e";
    }
    .postion_bottom-right:before {
        content: "\e61f";
    }
    .size_adapt-height:before {
        content: "\e620";
    }
    .size_adapt-width:before {
        content: "\e621";
    }
    .size_adapt-auto:before {
        content: "\e622";
    }
    .size_adapt-all:before {
        content: "\e623";
    }

    &-remove {
        display: none;
        position: absolute;
        top: -9px;
        right: -9px;
        width: 16px;
        height: 16px;
        color: @asBgPicker-remove-color;
        font-size: 16px;
        line-height: 18px;
        text-decoration: none;
        background-color: @asBgPicker-remove-bgColor;
        border: 2px solid @asBgPicker-remove-borderColor;
        .border-radius(50px);
        &:before {
            margin-top: 0;
            content: "\e627";
        }
    }

    &-close {
        position: absolute;
        top: -9px;
        right: -9px;
        width: 16px;
        height: 16px;
        color: @asBgPicker-close-color;
        font-size: 14px;
        line-height: 16px;
        text-decoration: none;
        background-color: @asBgPicker-close-bgColor;
        border: 2px solid @asBgPicker-close-borderColor;
        .border-radius(50px);
        &:before {
            margin-top: 0;
            content: "\e626";
        }
    }

    //state 
    &_hasImage {
        border-style: solid !important;
    }

    &_hide {
        display: none !important;
    }

    &_show {
        display: block !important;
    }
    
    &_active {
        z-index: 9 !important;
        color: @asBgPicker_active-color !important;
        background-color: @asBgPicker_active-bgColor !important;
        border-color: @asBgPicker_active-borderColor !important;
    }
}
