
// input normal
@spiner-input-color:                       #bbb;
@spiner-input-bgColor:                     #fff;
@spiner-input-borderColor:                 #e4e4e4;

// input hover
@spiner-input-hover-color:                 #444;
@spiner-input-hover-borderColor:           #ccc;

// input focus
@spiner-input-focus-color:                 #444;
@spiner-input-focus-borderColor:           @az-reactive-color;

//arrow
@spiner-arrow-color:                       #fff;
@spiner-arrow-bgColor:                     #e4e4e4;

@spiner-arrow-hover-color:                 #fff;
@spiner-arrow-hover-bgColor:               #ccc;

@spiner-arrow-focus-color:                 #fff;
@spiner-arrow-focus-bgColor:               @az-reactive-color;

@spiner-arrow-active-bgColor:              #6cc3ef;