@unitInput-wrap_hover-borderColor:                      #ccc;
@unitInput-wrap_active-borderColor:                     @az-reactive-color;

@unitInput-input-borderColor:                           #e4e4e4;
@unitInput-input_focus-color:                           #bbb;
@unitInput-input_focus-borderColor:                     @az-reactive-color;

@unitInput-mockInput_hover-color:                       #bbb;

@unitInput-trigger-color:                               #777;
@unitInput-trigger-borderColor:                         #e4e4e4;

@unitInput-select-bgColor:                              #fff;
@unitInput-select-borderColor:                          #e4e4e4;
@unitInput-select-li-color:                             #777;
@unitInput-select-li-bgColor:                           #fff;
@unitInput-select-li_hover-color:                       #fff;
@unitInput-select-li_hover-bgColor:                     #41a9e5;