//==============================================
// unitInput
//==============================================
.asUnitInput {
    &-wrap {
        position: relative;
        .inline-block();
        .clearfix();
        &:hover * {
            border-color: @unitInput-wrap_hover-borderColor;
        }
    }

    &_wrapActive * {
        border-color: @unitInput-wrap_active-borderColor !important;
    }

    &-input[type="text"],
    &-mockInput {
        display: none;
        width: 120px;
        height: 32px;
        padding: 2px 10px;
        margin: 0;
        line-height: 24px;
        vertical-align: middle;
        border: 2px solid @unitInput-input-borderColor;
        .border-radius(0);
        .box-sizing(border-box);
    }

    &_focus {
        display: inline-block !important;
    }

    input&_focus[type="text"] {
        color: @unitInput-input_focus-color;
        outline: 0;
        border-color: @unitInput-input_focus-borderColor;
        .box-shadow(none);
        &:hover {
            border-color: @unitInput-input_focus-borderColor;
        }
    }

    &-unit {
        position: relative;
        .inline-block();
        margin-left: -2px;
        vertical-align: middle;
        .box-sizing(border-box);
    }

    &_show {
        display: block !important;
    }

    &-trigger {
        height: 32px;
        padding: 2px 10px;
        line-height: 24px;
        color: @unitInput-trigger-color;
        border: 2px solid @unitInput-trigger-borderColor;
        .box-sizing(border-box);
        .clearfix();
    }

    &-unitText {
        float: left;
        text-align: left;
        padding-right: 10px;
    }

    &-dropdownIcon {
        float: left;
        margin-top: 5px;
        margin-right: -4px;
        color: #bbb;
        font-size: 20px;
        font-family: 'asFont';
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        &:before {
            content: "\e604";
        }
    }

    &_active &-dropdownIcon {
        &:before {
            content: "\e605";
        }
    }

    &-select {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1;
        display: none;
        min-width: 64px;
        padding: 3px 2px;
        margin: 5px 0 0;
        list-style: none;
        background-color: @unitInput-select-bgColor;
        border: 2px solid @unitInput-select-borderColor;
        .box-sizing(border-box);
        li {
            display: block;        
            margin: 0;
            padding: 4px 8px;
            color: @unitInput-select-li-color;
            list-style: none;
            background-color: @unitInput-select-li-bgColor;
            cursor: pointer;
            .box-sizing(border-box);
            &:hover {
                color: @unitInput-select-li_hover-color;
                background-color: @unitInput-select-li_hover-bgColor;
            }
        }
    }

    &-mask {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
    }
}