@range-bgColor:                          #eee;
@range-pointer-bgColor:                  #fff;
@range-pointer-borderColor:              #ddd;

@range-view-bgColor:                     @az-reactive-color;

@range_normal-tip-bgColor:               #5d5c58;
@range_normal-tip-borderColor:           #5d5c58;
@range_normal-tip-before-bgColor:        @range_normal-tip-bgColor;

@range_normal-scaleGrid-bgColor:         #cfcdc7;

@range_normal-scalValue-li-color:        #cfcdc7;
@range_normal-scalValue-span-color:      #cfcdc7;