//===============================================
//range
//==============================================

.asRange {
	.inline-block();
	position: relative;
	width: 100%;
	height: 12px;
	margin-right: 8px;
	background-color: @range-bgColor;
	cursor: pointer;
}

.asRange-pointer {
	position: absolute;
	left: 60%;
	top: -38%;
	width: 16px;
	height: 16px;
	margin-left: -8px;
	background-color: @range-pointer-bgColor;
	border: 2px solid @range-pointer-borderColor;
	z-index: 2;
}

.asRange-tip {
	display: none;
}

.asRange-view {
	position: absolute;
	width: 60%;
	height: 12px;
	background-color: @range-view-bgColor;
	overflow: hidden;
}

.asRange-scale {
	display: none;
}

//=============================
.asRange_normal {
	margin-bottom: 40px;
}

.asRange_normal .asRange-tip {
	position: absolute;
	top: -30px;
	left: 3px;
	display: block;
	margin-left: -15px;
	width: 36px;
	height: 20px;
	color: #fff;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
	
	background-color: @range_normal-tip-bgColor;
	border: 1px solid @range_normal-tip-borderColor;

	.border-radius (3px);
	&:before {
		position: absolute;
		bottom: -3px;
		left: 50%;
		content: '';
		display: inline-block;
		width: 6px;
		height: 6px;
		margin-left: -3px;
		background-color: @range_normal-tip-before-bgColor;
		.rotate (-45deg);
	}
} 
.asRange_normal .asRange-scale {
	position: absolute;
	left: 0;
	bottom: -4px;
	display: block;
	width: 100%;
	
	.asRange-scaleGrid,
	.asRange-scaleValue {
		position: relative;
		list-style: none;
		margin: 0;
		padding: 0;
		vertical-align: middle;
		li {
			position: absolute;
			top: 0;
			float: left;
		}		
	}

	.asRange-scaleGrid {
		top: 8px;//2----------
		li {
			position: absolute;
			top: 0;
			height: 5px;
			width: 1px;
			background-color: @range_normal-scaleGrid-bgColor;
		}
		.asRange-scale-grid {
			height: 10px;
			margin-top: -5px;//2-------
		}
	}

	.asRange-scaleValue {
		top: 15px;
		margin-left: 1px;
		li {
			color: @range_normal-scalValue-li-color;//
			span {
				*position: relative;//for ie7 margin -value  bug
				*display: inline;
				*zoom: 1;
				color: @range_normal-scalValue-span-color;
				margin-left: -50%;
			}
		}
	}
} 
//==============================================
