@asGalleryUpload-display-borderColor:             #e5e5e5;

@asGalleryUpload-initial-color:                   #9aa4a8;
@asGalleryUpload-initial-icon:                    #d7d7d7;

@asGalleryUpload-count-color:                     #fff;
@asGalleryUpload-count-bgColor:                   #5cafda;

@asGalleryUpload-actions-color:                   #fff;
@asGalleryUpload-actions-bgColor:                 rgba(0,0,0,.8);
@asGalleryUpload-actions-borderColor:             rgba(0,0,0,.8);

@asGalleryUpload-unfold-color:                    #fff;

@asGalleryUpload-extend-bgColor:                  #f4f6f7;

@asGalleryUpload-close-color:                     #fff;
@asGalleryUpload-close-bgColor:                   #ff7975;
@asGalleryUpload-close-borderColor:               #fff;

@asGalleryUpload-gallery-item-bgColor:            #fff;
@asGalleryUpload-gallery-item-borderColor:        #e5e5e5;

@asGalleryUpload-extend-initial-color:            #aaa;
@asGalleryUpload-extend-initial-icon-color:       #d7d7d7;

@asGalleryUpload-extend-actions-color:            #fff;
@asGalleryUpload-extend-actions-bgColor:          rgba(0,0,0,.8);
@asGalleryUpload-extend-actions-borderColor:      rgba(0,0,0,.8);

@asGalleryUpload-extend-remove-color:             #fff;
@asGalleryUpload-extend-remove-bgColor:           #ff7975;
@asGalleryUpload-extend-remove-borderColor:       #fff;