@spiner-wrap_hover-spiner-color:                       #444;
@spiner-wrap_hover-spiner-borderColor:                 yellow;
@spiner-wrap_hover-spiner_focus-borderColor:           green;
@spiner-wrap_hover-arrow-bgColor:                      yellow;
@spiner-wrap_hover-arrow_active-bgColor:               red;

@spiner-wrap-spiner-color:                             #bbb;
@spiner-wrap-spiner-bgColor:                           #fff;
@spiner-wrap-spiner-borderColor:                       #e4e4e4;
@spiner-wrap-spiner_focus-color:                       #444;
@spiner-wrap-spiner_focus-borderColor:                 green;
@spiner-wrap-spiner_focus-control-bgColor:             green;
@spiner-wrap-spiner_focus-control_active-bgColor:      red;

@spiner-prev-bgColor:                                  #e4e4e4;
@spiner-next-bgColor:                                  #e4e4e4;

@spiner_focus-color:                                   #444;
@spiner_focus-borderColor:                             green;
@spiner_focus-arrow-bgColor:                           green;
@spiner_focus-bgColor:                                 red;