// ==============================================
// spiner
// ====================================================

.@{namespace}-spiner-wrap {
    position: relative;
    .inline-block();
    .user-select(none);
    &:hover {
        .@{namespace}-spiner {
            color: @spiner-wrap_hover-spiner-color;
            border-color: @spiner-wrap_hover-spiner-borderColor;
            &:focus {
                border-color: @spiner-wrap_hover-spiner_focus-borderColor;
            }
        }
        .@{namespace}-spiner-prev,
        .@{namespace}-spiner-next {
            background-color: @spiner-wrap_hover-arrow-bgColor;
            &:active {
                background-color: @spiner-wrap_hover-arrow_active-bgColor;
            }
        }
    }

    input.@{namespace}-spiner {
        *float: left;
        *display: inline;
        height: 40px;
        width: 158px;
        padding-left: 10px;

        padding: 10px\9;//for ie8 9
        *height: auto;
        *padding: 10px;
        *font-size: 14px;
        *line-height: 1;

        color: @spiner-wrap-spiner-color;
        background-color: @spiner-wrap-spiner-bgColor;
        border: 2px solid @spiner-wrap-spiner-borderColor;
        border-right: 0;
        border-right: none;
        .border-radius(0);
        &:focus {
            color: @spiner-wrap-spiner_focus-color;
            border-color: @spiner-wrap-spiner_focus-borderColor;
            .box-shadow(none);
            & + .@{namespace}-spiner-control {
                .@{namespace}-spiner-prev,
                .@{namespace}-spiner-next {
                    background-color: @spiner-wrap-spiner_focus-control-bgColor;
                    &:active {
                        background-color: @spiner-wrap-spiner_focus-control_active-bgColor;
                    }
                }
            }
        }
    }
}


.@{namespace}-spiner-prev {
    position: absolute;
    top: 21px;
    right: -25px;
    width: 26px;
    height: 20px;
    background: @spiner-prev-bgColor url('../images/spiner-down.png') no-repeat center center;
}
.@{namespace}-spiner-next {
    position: absolute;
    top: 1px;
    right: -25px;
    width: 26px;
    height: 20px;
    background: @spiner-next-bgColor url('../images/spiner-up.png') no-repeat center center;
}

.@{namespace}-spiner_focus {
    .@{namespace}-spiner {
        color: @spiner_focus-color !important;
        border-color: @spiner_focus-borderColor !important;
    }
    .@{namespace}-spiner-prev,
    .@{namespace}-spiner-next {
        background-color: @spiner_focus-arrow-bgColor !important;
        &:active {
            background-color: @spiner_focus-bgColor !important;
        }
    }
}