@asImagePicker-borderColor:                              #e5e5e5;

@asImagePicker-initial-color:                            #9aa4a8;

@asImagePicker-actions-color:                            #fff;
@asImagePicker-actions-bgColor:                          rgba(0,0,0,.8);
@asImagePicker-actions-borderColor:                      rgba(0,0,0,.8);
@asImagePicker-actions-after-bgColor:                    #fff;

@asImagePicker-remove-color:                             #fff;
@asImagePicker-remove-bgColor:                           #ff7975;
@asImagePicker-remove-borderColor:                       #fff;