.asImagePicker {
    position: relative;
    display: block;
    width: 206px;
    height: 206px;
    padding: 2px;
    border: 2px dashed @asImagePicker-borderColor;

    text-align: center;
}

.asImagePicker-initial {
    padding: 40px 15px;
    width: 100%;
    height: 100%;
    color: @asImagePicker-initial-color;
    font-size: 14px;
    -moz-box-sizing: border-box;
    -weikit-box-sizing: border-box;
    box-sizing: border-box;
    i {
        display: block;
        margin: 0 auto 25px;
        width: 40px;
        height: 40px;
        background-color: yellow;
    }
}

.asImagePicker-actions {
    position: absolute;
    top: -2px;
    left: -2px;
    width: 100%;
    height: 100%;
    color: @asImagePicker-actions-color;
    font-size: 16px;
    line-height: 200px;
    text-align: center;
    background-color: @asImagePicker-actions-bgColor;
    border: 2px solid @asImagePicker-actions-borderColor;
    cursor: pointer;
    &:after {
        position: absolute;
        top: -2px;
        right: -2px;
        content: '';
        width: 11px;
        height: 11px;
        background-color: @asImagePicker-actions-after-bgColor;
        .border-bottom-left-radius(50px);
    }
}

.asImagePicker-remove {
    position: absolute;
    top: -11px;
    right: -11px;
    width: 16px;
    height: 16px;
    line-height: 18px;
    color: @asImagePicker-remove-color;
    font-family: 'asFont';
    font-size: 16px;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-align: center;
    text-decoration: none;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    background-color: @asImagePicker-remove-bgColor;
    border: 2px solid @asImagePicker-remove-borderColor;
    .border-radius(50px);
    &:before {
        margin-top: 0;
        content: "\e627";
    }
}

.asImagePicker-image {
    position: absolute;
    width: inherit;
    height: inherit;
}

//state 
.asImagePicker_empty {
    .asImagePicker-initial {
        display: block;
    }

    .asImagePicker-actions {
        display: none;
    }

    .asImagePicker-remove {
        display: none;
    }

    .asImagePicker-image {
        display: none;
    }
}

.asImagePicker_present {
    border-style: solid;
    .asImagePicker-initial {
        display: none;
    }

    .asImagePicker-actions {
        display: none;
    }

    .asImagePicker-remove {
        display: none;
    }

    .asImagePicker-image {
        display: block;
    }

    &.asImagePicker_hover {
         .asImagePicker-actions {
            display: block;
        }

        .asImagePicker-remove {
            display: block;
        }
    }
}


//======================================

// .asImagePicker {
//     position: relative;
//     display: block;
//     width: 206px;
//     height: 206px;
//     padding: 2px;
//     border: 2px dashed #e5e5e5; 

//     text-align: center;
// }

// .asImagePicker-initial {
//     display: block;
//     padding: 40px 15px;
//     width: 100%;
//     height: 100%;
//     color: #9aa4a8;
//     font-size: 14px;
//     -moz-box-sizing: border-box;
//     -weikit-box-sizing: border-box;
//     box-sizing: border-box;
//     i {
//         display: block;
//         margin: 0 auto 25px;
//         width: 40px;
//         height: 40px;
//         background-color: yellow;
//     }
// }

// .asImagePicker-actions {
//     display: none;
//     position: absolute;
//     top: -2px;
//     left: -2px;
//     // z-index: 2;
//     width: 100%;
//     height: 100%;
//     color: #fff;
//     font-size: 16px;
//     line-height: 200px;
//     text-align: center;
//     border: 2px solid rgba(0, 0, 0, .8);
//     background-color: rgba(0, 0, 0, .8);
//     cursor: pointer;
// }

// .asImagePicker-remove {
//     display: none;
//     position: absolute;
//     top: -9px;
//     right: -11px;
//     // z-index: 3;
//     width: 15px;
//     height: 15px;
//     color: #fff;
//     line-height: 12px;
//     border: 2px solid #fff;
//     background-color: #ff7975;
//     text-decoration: none;
//     text-align: center;
//     -moz-border-radius: 100%;
//     -webkit-border-radius: 100%;
//     border-radius: 100%;
// }

// .asImagePicker-image {
//     display: none;
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: inherit;
//     height: inherit;
// }

// //state 
// .asImagePicker_hasImage {
//     border-style: solid;
// }

// .asImagePicker_hide {
//     display: none;
// }
// .asImagePicker_show {
//     display: block;
// }

// // .asImagePicker_active {
// //    display: block;
// // }
