@selector-wrapper-width:                              184px;

@selector-trigger-color:                              #bbb;
@selector-trigger-bgColor:                            #fff;
@selector-trigger-borderColor:                        #e4e4e4;
@selector-trigger_hover-borderColor:                  #d9d9d9;

@selector-dropdown-ul-bgColor:                        #fff;
@selector-dropdown-ul-borderColor:                    #e4e4e4;

@selector_open-trigger-color:                         #444;
@selector_open-trigger-borderColor:                   @az-reactive-color;
@selector_open-trigger_hover-borderColor:             @selector_open-trigger-borderColor;

@selector-dropdown-li-color:                          #777;
@selector-dropdown-li-bgColor:                        #fff;
@selector-dropdown-li_hover-bgColor:                  @selector-dropdown-li-bgColor;
