// ================================================
// Buttons
// ================================================
.asButton {
    .inline-block();
    padding: @button-padding;
    font-size: @button-fontSize;
    color: @button-color;
    text-align: center;
    text-decoration: none;
    line-height: 1;
    background-color: @button-bgColor;

    vertical-align: middle;
    cursor: pointer;

    .user-select(none);

    // Hover state
    &:hover {
        color: @button_hover-color;
        text-decoration: none;
        background-color: @button_hover-bgColor;
    }

    // Active state
    &:active {
        color: @button_active-color;
        text-decoration: none;
        background-color: @button_active-bgColor;
    }
}

button.asButton,
input.asButton {
    border: 0;
    border: none;
}

//button extends
.asButton_primary {
    color: @button_primary-color;
    background-color: @button_primary-bgColor;
    
    &:hover {
        color: @button_primary_hover-color;
        background-color: @button_primary_hover-bgColor;
    }

    &:active {
        color: @button_primary_active-color;
        background-color: @button_primary_active-bgColor;
    }
}

.asButton_highlight {
    color: @button_highlight-color;
    background-color: @button_highlight-bgColor;
    
    &:hover {
        color: @button_highlight_hover-color;
        background-color: @button_highlight_hover-bgColor;
    }

    &:active {
        color: @button_highlight_active-color;
        background-color: @button_highlight_active-bgColor;
    }
}

.asButton_action {
    color: @button_action-color;
    background-color: @button_action-bgColor;
    
    &:hover {
        color: @button_action_hover-color;
        background-color: @button_action_hover-bgColor;
    }

    &:active {
        color: @button_action_active-color;
        background-color: @button_action_active-bgColor;
    }
}

.asButton_caution {
    color: @button_caution-color;
    background-color: @button_caution-bgColor;
    
    &:hover {
        color: @button_caution_hover-color;
        background-color: @button_caution_hover-bgColor;
    }

    &:active {
        color: @button_caution_active-color;
        background-color: @button_caution_active-bgColor;
    }
}

.asButton_normal {
    color: @button_normal-color;
    background-color: @button_normal-bgColor;
    
    &:hover {
        color: @button_normal_hover-color;
        background-color: @button_normal_hover-bgColor;
    }

    &:active {
        color: @button_normal_active-color;
        background-color: @button_normal_active-bgColor;
    }
}

.asButton_radius {
    .border-radius(@button-borderRadius);
}
.asButton_full {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}

.asButton_disabled {
    cursor: default;
    color: @button_disabled-color;
    background-color: @button_disabled-bgColor;
    &:hover {
        color: @button_disabled-color;
        background-color: @button_disabled-bgColor;
    }

    &:active {
        color: @button_disabled-color;
        background-color: @button_disabled-bgColor;
    }
}

// button size
.asButton_mini {
    padding: @button_mini-padding;
    font-size: @button_mini-fontSize;
}
.asButton_small {
    padding: @button_small-padding;
    font-size: @button_small-fontSize;
}
.asButton_large {
    padding: @button_large-padding;
    font-size: @button_large-fontSize;
}

//Button groups
.asButtons {
    .inline-block();
    margin-right: @buttons-margin-right;
    vertical-align: bottom;
    &:after {
        clear: both;
    }
    &:before, &:after {
        content: "";
        display: table;
    }
    > .button, > input {
        float: left;
        margin-left: -1px;
    }
}

//remove focus dashed
.asButton {
    outline: none;
    &:focus {
        outline: none;
    }
    &:active {
        outline: none;
    }
}

.asButton::-moz-focus-inner {
    border: 0;
    padding: 0;
    outline: 0;
}

button.asButton {
    *overflow: visible;
}