@button-padding:                           12px 50px;
@button-color:                             #fefefe;
@button-fontSize:                          14px;
@button-bgColor:                           #c4c6cc;
@button_hover-color:                       @button-color;
@button_hover-bgColor:                     #d2d4da;
@button_active-color:                      @button-color;
@button_active-bgColor:                    #8f9196;

@button_primary-color:                     @button-color;
@button_primary-bgColor:                   @az-reactive-color;
@button_primary_hover-color:               @button-color;
@button_primary_hover-bgColor:             hsl(hue(@az-reactive-color), 80%, 68%);
@button_primary_active-color:              @button-color;
@button_primary_active-bgColor:            darken(@az-reactive-color, 6%);

@button_highlight-color:                   @button-color;
@button_highlight-bgColor:                 #fca353;
@button_highlight_hover-color:             @button-color;
@button_highlight_hover-bgColor:           #ffbe6c;
@button_highlight_active-color:            @button-color;
@button_highlight_active-bgColor:          #ed9545;

@button_action-color:                      @button-color;
@button_action-bgColor:                    #74c56e;
@button_action_hover-color:                @button-color;
@button_action_hover-bgColor:              #90e289;
@button_action_active-color:               @button-color;
@button_action_active-bgColor:             #66b863;

@button_caution-color:                     @button-color;
@button_caution-bgColor:                   #f15c5c;
@button_caution_hover-color:               @button-color;
@button_caution_hover-bgColor:             #ff7975;
@button_caution_active-color:              @button-color;
@button_caution_active-bgColor:            #e24f51;

@button_normal-color:                      @button-color;
@button_normal-bgColor:                    #4d5357;
@button_normal_hover-color:                @button-color;
@button_normal_hover-bgColor:              #595f63;
@button_normal_active-color:               @button-color;
@button_normal_active-bgColor:             #363c40;

@button-borderRadius:                      4px;

@button_disabled-color:                    #aaa;
@button_disabled-bgColor:                  #e4e4e4;

@button_mini-padding:                      5px 9px;
@button_mini-fontSize:                     10px;

@button_small-padding:                     6px 11px;
@button_small-fontSize:                    12px;

@button_large-padding:                     10px 18px;
@button_large-fontSize:                    18px;
