@calendar-input-color:                            #bbb;
@calendar-input-borderColor:                      #e4e4e4;
@calendar-input_hover-borderColor:                #d9d9d9;
@calendar-input_focus-color:                      #444;
@calendar-input_focus-borderColor:                @calendar-input_hover-borderColor;

@calendar-icon-color:                             #bbb;

@calendar-content-bgColor:                        #fff;

@calendar-header-bgColor:                         @az-reactive-color;

@calendar-arrow-color:                            #fff;
@calendar-arrow-bgColor:                          @az-reactive-color;
@calendar-arrow-borderColor:                      #85c8ee;
@calendar-arrow_hover-bgColor:                    darken(@az-reactive-color, 6%);
@calendar-arrow_blocked-bgColor:                  @az-reactive-color;

@calendar-caption-color:                          #fff;
@calendar-caption_hover-bgColor:                  darken(@az-reactive-color, 6%);

@calendar-days-borderColor:                       @az-reactive-color;

@calendar-head-color:                             #31373a;

@calendar-body_hover-bgColor:                     #eee;
@calendar-body_otherMonth_inRange_hover-bgColor:  #eee;

@calendar-months-years-borderColor:               @az-reactive-color;
@calendar-months-years_hover-bgColor:             #eee;

@calendar_otherMonth_untouchable-color:           #acaeae;
@calendar_inRange-bgColor:                        #eee;
@calendar_focus-color:                            darken(@az-reactive-color, 6%);
@calendar_active-color:                           #fff;
@calendar_active-bgColor:                         @az-reactive-color;

@calendar-week-height:                            34px;
@calendar-day-height:                             28px;
@calendar-day-width:                              32px;

@calendar-months-years-height:                    floor((@calendar-week-height + @calendar-day-height * 6) / 4);
@calendar-months-years-width:                     (@calendar-day-width * 7 )/ 3;