@dropdown-wrapper-width:                           180px;

@dropdown-trigger-color:                           #bbb;
@dropdown-trigger-bgColor:                         #fff;
@dropdown-trigger-borderColor:                     #e4e4e4;
@dropdown-trigger_hover-borderColor:               #bbb;

@dropdown-panel-bgColor:                           @dropdown-trigger-bgColor;
@dropdown-panel-borderColor:                       @dropdown-trigger-borderColor;
@dropdown-panel-li-color:                          #777;
@dropdown-panel-li-bgColor:                        @dropdown-trigger-bgColor;
@dropdown-panel-li_hover-color:                    #fff;
@dropdown-panel-li_hover-bgColor:                  #41a9e5;
