// ==============================================
// dropdown
// ==============================================
.@{namespace}-dropdown-wrapper {
    position: relative;
    width: 180px;
}

.@{namespace}-dropdown-trigger {
    position: relative;
    height: 32px;
    padding: 0 10px;
    color: @dropdown-trigger-color;
    font-size: 14px;
    line-height: 32px;
    border: 2px solid @dropdown-trigger-borderColor;
    background-color: @dropdown-trigger-bgColor;
    .clearfix();
    &:hover {
        border-color: @dropdown-trigger_hover-borderColor;
    }
    i {
        position: absolute;
        top: 0;
        right: 10px;
        &:before {
            .inline-block();
            content: url("../images/icon-trangle.png");
            width: 1em;
            line-height: 1em;
            speak: none;
            text-decoration: none;
        }
    }
}
.@{namespace}-dropdown-panel {
	display: none;
	position: absolute;
	z-index: 1;
    width: inherit;
    margin: 5px 0;
    padding: 3px 2px;
    border: 2px solid @dropdown-panel-borderColor;
    background-color: @dropdown-panel-bgColor;
    .box-sizing(border-box);
    li {
        display: block;
        margin: 0;
        padding: 8px 10px;
        color: @dropdown-panel-li-color;
        list-style: none;
        background-color: @dropdown-panel-li-bgColor;        
        &:hover {
            color: @dropdown-panel-li_hover-color;
            background-color: @dropdown-panel-li_hover-bgColor;
        }
    }
}
.@{namespace}-dropdown-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;

    display: none;
}
.@{namespace}-dropdown-panel.@{namespace}-dropdown_show {
	display: block;
}
//==============================================