@radio-bgColor:                               #ddd;
@radio_hover-bgColor:                         #ddd;

@radio_checked-bgColor:                       @az-reactive-color;
@radio_checked_hover-bgColor:                 @radio_checked-bgColor;

@radio_disabled-bgColor:                      lighten(#ddd,6.8%);
@radio_disabled_hover-bgColor:                @radio_disabled-bgColor;

@radio_disabled_checked-bgColor:              #eee;
@radio_disabled_checked_hover-bgColor:        @radio_disabled_checked-bgColor;
