//==============================================
//checkBox 
//==============================================
.@{namespace}-radio {
	position: relative;
	.inline-block();
	width: 22px;
	height: 22px;
	margin: 0;
	padding: 0;
	vertical-align: middle;
	background-color: @radio-bgColor;
	cursor: pointer;
	.border-radius(23px);
	&:hover,
	&.@{namespace}-radio_hover {
		background: @radio_hover-bgColor url("../images/radio_checked.png") no-repeat center center;
	}
	
	& + label {
		.inline-block();
	}
}
.@{namespace}-radio_checked {
	background: @radio_checked-bgColor url("../images/radio_checked.png") no-repeat center center;
	&:hover,
	&.@{namespace}-radio_hover {
		background: @radio_checked_hover-bgColor url("../images/radio_checked.png") no-repeat center center;
	}
}
.@{namespace}-radio_disabled {
	background: @radio_disabled-bgColor;
	cursor: default;
	&:hover,
	&.@{namespace}-radio_hover {
		background: @radio_disabled_hover-bgColor;
	}
}
.@{namespace}-radio_disabled.@{namespace}-radio_checked {
	background: @radio_disabled_checked-bgColor url("../images/radio_checked.png") no-repeat center center;
	cursor: default;
	&:hover,
	&.@{namespace}-radio_hover {
		background: @radio_disabled_checked_hover-bgColor url("../images/radio_checked.png") no-repeat center center;
	}
}
//==============================================